{
  "manifest_version": 2,
  "name": "XARIB",
  "version": "1.1.0",
  "description": "Algorithm for Enfejar with AutoBET.",
  "content_scripts": [{
    "matches": [
      "https://wkufucsdjflsug.click/*",
      "https://hotbet.vip/*"
    ],
    "js": ["background.js"]
  }],
  "icons": {
    "19": "xarib.PNG",
    "38": "xarib.PNG",
    "48": "xarib.PNG",
    "128": "xarib.PNG"
  },
  "browser_action": {
    "default_icon": "xarib.PNG",
    "default_title": "XARIB"
  },
  "web_accessible_resources": [
    "content.js"
  ],
  "permissions": [
    "https://wkufucsdjflsug.click/*",
    "https://hotbet.vip/*",
    "storage"
  ]
}
